<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RelativeLayout
            android:id="@+id/relative"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:padding="4dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <RelativeLayout
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@id/image"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:text="Pecel Lele"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/nama"
                    android:text="Rp 5000"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deskripsi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>